{
  "name": "@tutor/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json && cp -R src/db/migrations dist/src/db/migrations",
    "start": "node dist/src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seed": "tsx scripts/seed.ts",
    "rotate-token": "tsx scripts/rotate-token.ts"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.4",
    "better-sqlite3": "^13.0.3",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "fastify": "^5.12.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
